<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inicio Correcto</title>
</head>
<body>
	<h2>Se ha autenticado Correctamente</h2>
	<h2>Estos son los productos con los que cuenta:</h2>
</body>
</html>